<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="[TOC] 1.为什么要云存储云文件存储服务最近变得非常流行，因为它们简化了多个设备之间的数字资源的存储和交换。从使用个人计算机到使用具有不同平台和操作系统（例如智能手机和平板电脑）的多个设备以及随时从各个地理位置进行便携式访问的转变被认为是对云存储服务的巨大普及。这些服务的一些主要好处是： 可用性：云存储服务是随时随地提供数据。用户可以随时随地通过任何设备访问他们的文件&#x2F;照片。 可靠性和耐用性：">
<meta property="og:type" content="article">
<meta property="og:title" content="如何设计一个网盘系统">
<meta property="og:url" content="http://aamingaa.github.io/2021/04/11/%E5%A6%82%E4%BD%95%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E7%BD%91%E7%9B%98%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="[TOC] 1.为什么要云存储云文件存储服务最近变得非常流行，因为它们简化了多个设备之间的数字资源的存储和交换。从使用个人计算机到使用具有不同平台和操作系统（例如智能手机和平板电脑）的多个设备以及随时从各个地理位置进行便携式访问的转变被认为是对云存储服务的巨大普及。这些服务的一些主要好处是： 可用性：云存储服务是随时随地提供数据。用户可以随时随地通过任何设备访问他们的文件&#x2F;照片。 可靠性和耐用性：">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10803273-b84272d1555cf232.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/518/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10803273-a5b45886331de0bd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/582/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10803273-747068a986b5770c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/800/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10803273-0af0b63e7cfb072b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/800/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/10803273-511eced85a15d3fc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/800/format/webp">
<meta property="article:published_time" content="2021-04-11T09:13:12.000Z">
<meta property="article:modified_time" content="2021-04-11T09:13:45.922Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/10803273-b84272d1555cf232.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/518/format/webp">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://aamingaa.github.io/2021/04/11/如何设计一个网盘系统/"/>





  <title>如何设计一个网盘系统 | Hexo</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://aamingaa.github.io/2021/04/11/%E5%A6%82%E4%BD%95%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E7%BD%91%E7%9B%98%E7%B3%BB%E7%BB%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avator.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何设计一个网盘系统</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-04-11T17:13:12+08:00">
                2021-04-11
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%B3%BB%E7%BB%9F%E8%AE%BE%E8%AE%A1/" itemprop="url" rel="index">
                    <span itemprop="name">系统设计</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  15
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<h2 id="1-为什么要云存储"><a href="#1-为什么要云存储" class="headerlink" title="1.为什么要云存储"></a>1.为什么要云存储</h2><p>云文件存储服务最近变得非常流行，因为它们简化了多个设备之间的数字资源的存储和交换。从使用个人计算机到使用具有不同平台和操作系统（例如智能手机和平板电脑）的多个设备以及随时从各个地理位置进行便携式访问的转变被认为是对云存储服务的巨大普及。这些服务的一些主要好处是：</p>
<p>可用性：云存储服务是随时随地提供数据。用户可以随时随地通过任何设备访问他们的文件/照片。</p>
<p>可靠性和耐用性：云存储的另一个好处是它提供100％的可靠性和数据持久性。云存储通过保留存储在不同地理位置的服务器上的多个数据副本，确保用户永远不会丢失数据。</p>
<p>可扩展性：用户永远不必担心会占用存储空间。使用云存储，只要您愿意为其付费，您就可以拥有无限存储空间。</p>
<h2 id="系统的要求和目标"><a href="#系统的要求和目标" class="headerlink" title="系统的要求和目标"></a>系统的要求和目标</h2><h3 id="基本要求"><a href="#基本要求" class="headerlink" title="基本要求"></a>基本要求</h3><p>用户应该能够从任何设备上传和下载他们的文件/照片。</p>
<p>用户应该能够与其他用户共享文件或文件夹。</p>
<p>我们的服务应该支持设备之间的自动同步，即，在一个设备上更新文件之后，它应该在所有设备上同步。</p>
<p>系统应支持存储最大为GB的大文件。</p>
<p>ACID是必需的。 应保证所有文件操作的原子性，一致性，隔离性和持久性。</p>
<p>我们的系统应支持离线编辑。 用户应该能够在离线时添加/删除/修改文件，一旦他们上线，他们的所有更改都应该同步到远程服务器和其他在线设备。</p>
<h3 id="扩展要求"><a href="#扩展要求" class="headerlink" title="扩展要求"></a>扩展要求</h3><p>系统应支持数据快照，以便用户可以返回到任何版本的文件。</p>
<h2 id="设计的考虑点"><a href="#设计的考虑点" class="headerlink" title="设计的考虑点"></a>设计的考虑点</h2><p>我们应该期待巨大的读写量。</p>
<p>读写比率差不多。</p>
<p>在内部，文件可以存储在块（例如4MB）中，这可以提供许多好处，例如 所有失败的操作只能在文件的较小部分重试。 如果用户无法上载文件，则只会重试失败的块。</p>
<p>我们可以通过仅传输更新的块来减少数据交换量。</p>
<p>通过删除重复的块，我们可以节省存储空间和带宽使用。</p>
<p>使用客户端保存元数据的本地副本（文件名，大小等）可以为我们节省大量的往返服务器。</p>
<p>对于小的更改，客户端可以智能地上传差异而不是整个块。</p>
<h2 id="容量估计"><a href="#容量估计" class="headerlink" title="容量估计"></a>容量估计</h2><p><img src="https:////upload-images.jianshu.io/upload_images/10803273-b84272d1555cf232.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/518/format/webp" alt="img"></p>
<p>image.png</p>
<h2 id="高层设计"><a href="#高层设计" class="headerlink" title="高层设计"></a>高层设计</h2><p>用户将指定文件夹作为其设备上的工作区。放置在此文件夹中的任何文件/照片/文件夹都将上传到云端，无论何时修改或删除文件，它都将以相同的方式反映在云存储中。用户可以在其所有设备上指定类似的工作空间，并且在一个设备上完成的任何修改都将传播到所有其他设备，以便在任何地方都具有相同的工作空间视图。</p>
<p>在较高的层面上，我们需要存储文件及其元数据信息，如文件名，文件大小，目录等，以及与谁共享此文件。因此，我们需要一些可以帮助客户将文件上传/下载到云存储的服务器以及一些可以促进更新文件和用户元数据的服务器。我们还需要一些机制来在发生更新时通知所有客户端，以便他们可以同步他们的文件。</p>
<p>如下图所示，Block服务器将与客户端一起使用，以从云存储上载/下载文件，元数据服务器将在SQL或NoSQL数据库中保存文件的元数据。同步服务器将处理通知所有客户端有关同步的不同更改的工作流程。</p>
<p><img src="https:////upload-images.jianshu.io/upload_images/10803273-a5b45886331de0bd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/582/format/webp" alt="img"></p>
<p>image.png</p>
<h2 id="细节设计"><a href="#细节设计" class="headerlink" title="细节设计"></a>细节设计</h2><h3 id="客户端"><a href="#客户端" class="headerlink" title="客户端"></a>客户端</h3><p>客户端应用程序监视用户计算机上的工作区文件夹，并将其中的所有文件/文件夹与远程云存储同步。客户端应用程序将与存储服务器一起上载，下载和修改实际文件以后端云存储。客户端还与远程同步服务交互以处理任何文件元数据更新，例如更改文件名，大小，修改日期等。</p>
<p>以下是客户端的一些基本操作：</p>
<p>上传和下载文件。<br> 检测工作区文件夹中的文件更改。<br> 处理由脱机或并发更新引起的冲突。<br> 我们如何有效地处理文件传输？如上所述，我们可以将每个文件分成更小的块，这样我们只传输那些被修改的块而不是整个文件。假设我们将每个文件划分为4MB块的固定大小。我们可以静态计算什么是最佳块大小</p>
<p>基于</p>
<p>1）我们在云中使用的存储设备优化空间利用率和每秒输入/输出操作（IOPS）</p>
<p>2）网络带宽</p>
<p>3）存储中的平均文件大小等在我们的元数据中，我们还应该记录每个文件以及构成它的块。</p>
<p>我们应该与客户保留元数据的副本吗？</p>
<p>保留元数据的本地副本不仅使我们能够进行离线更新，而且还节省了大量往返以更新远程元数据。</p>
<p>客户如何有效地监听其他客户端发生的变化？</p>
<p>一种解决方案可能是客户端定期检查服务器是否有任何更改。这种方法的问题在于延迟，如果客户端经常检查服务器是否有变化，那么它不仅会浪费带宽，因为服务器必须在大多数时间内返回空响应，但也会使服务器保持忙碌状态。以这种方式提取信息也不具有可扩展性。</p>
<p>上述问题的解决方案可能是使用HTTP长轮询。通过长轮询，客户端请求来自服务器的信息，期望服务器可能不会立即响应。如果服务器在收到轮询时没有新客户端数据，而不是发送空响应，则服务器保持请求打开并等待响应信息变为可用。一旦确实有新信息，服务器立即向客户端发送HTTP / S响应，完成打开的HTTP / S请求。收到服务器响应后，客户端可以立即发出另一个服务器请求以供将来更新。</p>
<p>基于以上考虑，我们可以将客户分为以下四个部分：</p>
<p>I.内部元数据数据库将跟踪文件系统中的所有文件，块，其版本及其位置。</p>
<p>II。 Chunker会将文件拆分成称为块的较小块。它还负责从其块中重建文件。我们的分块算法将检测用户已修改的文件部分，并仅将这些部分传输到云存储;这将节省我们的带宽和同步时间。</p>
<p>III。 Watcher将监视本地工作空间文件夹并通知索引模块（下面会说）用户执行的任何操作，例如，当用户创建，删除或更新文件或文件夹时。 Watcher还会侦听同步服务广播的其他客户端上发生的任何更改。</p>
<p>IV。索引器将处理从Watcher接收的事件，并使用有关已修改文件的块的信息更新内部元数据数据库。成功提交/下载块到云存储后，索引器将与远程同步服务通信，以将更改广播到其他客户端并更新远程元数据数据库。</p>
<p><img src="https:////upload-images.jianshu.io/upload_images/10803273-747068a986b5770c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/800/format/webp" alt="img"></p>
<p>image.png</p>
<p>客户应如何处理慢速服务器？ 如果服务器忙/无响应，客户端应该以指数方式重试。 这意味着，如果服务器响应太慢，客户端应该延迟重试，并且此延迟应该呈指数级增长。</p>
<p>移动客户端应立即同步远程更改吗？ 与定期检查文件更改的桌面或Web客户端不同，移动客户端通常按需同步以节省用户的带宽和空间。</p>
<h3 id="元数据DB"><a href="#元数据DB" class="headerlink" title="元数据DB"></a>元数据DB</h3><p>元数据数据库负责维护有关文件/块，用户和工作空间的版本控制和元数据信息。 元数据数据库可以是关系数据库（如MySQL）或NoSQL数据库服务（如DynamoDB）。 无论数据库的类型如何，同步服务都应该能够使用数据库提供文件的一致视图，尤其是当多个用户同时使用同一文件时。 由于NoSQL数据存储不支持ACID属性以支持可伸缩性和性能，因此我们需要在我们的同步服务的逻辑中以编程方式包含对ACID属性的支持，以防我们选择此类数据库。 但是，使用关系数据库可以简化同步服务的实现，因为它们本身支持ACID属性。</p>
<p>元数据库应该存储有关以下对象的信息：</p>
<p>块信息<br> 文件信息<br> 用户信息<br> 设备信息<br> WORKSPACE信息</p>
<h3 id="同步服务"><a href="#同步服务" class="headerlink" title="同步服务"></a>同步服务</h3><p>同步服务是处理客户端进行的文件更新并将这些更改应用于其他订阅客户端的组件。它还将客户端的本地数据库与存储在远程元数据DB中的信息同步。</p>
<p>同步服务是系统体系结构中最重要的部分，因为它在管理元数据和同步用户文件方面发挥着关键作用。桌面客户端与同步服务进行通信，以从云存储获取更新，或者将文件和更新发送到云存储以及可能的其他用户。如果客户端在一段时间内处于脱机状态，则会在系统联机时立即轮询系统以获取新更新。当同步服务收到更新请求时，它会检查元数据数据库的一致性，然后继续更新。随后，向所有订阅的用户或设备发送通知以报告文件更新。</p>
<p>为了实现在客户端和云存储之间传输更少的数据，以实现更好的响应时间的设计目标，同步服务可以使用差分算法来减少需要同步的数据量。我们可以只传输文件的两个版本之间的差异，而不是将整个文件从客户端传输到服务器，反之亦然。因此，仅传输已更改的文件部分。这还减少了最终用户的带宽消耗和云数据存储。如上所述，我们将文件划分为4MB块，并仅传输修改后的块。服务器和客户端可以计算散列（例如，SHA-256）以查看是否更新块的本地副本。在服务器上如果我们已经有一个具有类似哈希的块（甚至来自另一个用户），我们不需要创建另一个副本，我们可以使用相同的块。</p>
<p>为了能够提供高效且可扩展的同步协议，我们可以考虑在客户端和同步服务之间使用消息中间件。MQ提供可伸缩的消息队列和更改通知，以使用拉或推策略支持大量客户端。这样，多个同步服务实例可以从全局请求队列接收请求，并且通信中间件将能够平衡其负载。</p>
<h3 id="消息队列服务"><a href="#消息队列服务" class="headerlink" title="消息队列服务"></a>消息队列服务</h3><p>MQ应该能够处理大量请求。支持客户端和同步服务实例之间基于异步消息的通信的可伸缩消息队列服务。mq支持系统的分布式组件之间的异步和松散耦合的基于消息的通信。消息队列服务应该能够在高度可用，可靠和可伸缩的队列中有效地存储任意数量的消息。</p>
<p>MQ将在我们的系统中实现两种类型的队列。请求队列是一个全局队列，所有客户端都将共享它。客户端更新元数据数据库的请求将首先发送到请求队列，同步服务将从此更新元数据。与各个订阅客户端相对应的响应队列负责将更新消息传递给每个客户端。由于客户端收到消息后将从队列中删除，因此我们需要为每个订阅的客户端创建单独的响应队列以共享更新消息。</p>
<p><img src="https:////upload-images.jianshu.io/upload_images/10803273-0af0b63e7cfb072b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/800/format/webp" alt="img"></p>
<p>image.png</p>
<h3 id="云存储"><a href="#云存储" class="headerlink" title="云存储"></a>云存储</h3><p><img src="https:////upload-images.jianshu.io/upload_images/10803273-511eced85a15d3fc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/800/format/webp" alt="img"></p>
<p>image.png</p>
<h2 id="文件处理的工作流"><a href="#文件处理的工作流" class="headerlink" title="文件处理的工作流"></a>文件处理的工作流</h2><p>下面的序列显示了当客户端A更新与客户端B和C共享的文件时，应用程序组件之间的交互，因此他们也应该接收更新。 如果其他客户端在更新时未联机，则消息队列服务会将更新通知保留在单独的响应队列中，直到它们稍后联机。</p>
<p>客户端A将块上传到云存储。<br> 客户端A更新元数据并提交更改。<br> 客户端A获得确认，并向客户端B和C发送有关更改的通知。<br> 客户端B和C接收元数据更改并下载更新的块。</p>
<h2 id="重复数据删除"><a href="#重复数据删除" class="headerlink" title="重复数据删除"></a>重复数据删除</h2><p>重复数据删除是一种用于消除重复数据副本以提高存储利用率的技术。它还可以应用于网络数据传输，以减少必须发送的字节数。对于每个新传入的块，我们可以计算它的哈希值，并将该哈希值与现有块的所有哈希值进行比较，以查看我们的存储中是否已存在相同的块。</p>
<p>我们可以在系统中以两种方式实现重复数据删除：</p>
<p>a.后处理重复数据删除<br> 通过后处理重复数据删除，新的块首先存储在存储设备上，稍后某些进程会分析数据以查找重复。好处是客户端在存储数据之前不需要等待哈希计算或查找完成，从而确保存储性能不会降低。这种方法的缺点是1）我们将不必要地存储重复数据在短时间里2）重复数据消耗带宽。</p>
<p>b.在线重复数据删除<br> 重复数据删除哈希计算可以在客户端在其设备上输入数据时实时完成。如果我们的系统识别出已存储的块，则只会在元数据中添加对现有块的引用，而不是块的完整副本。这种方法将为我们提供最佳的网络和存储使用。</p>
<h2 id="METADATA-分区"><a href="#METADATA-分区" class="headerlink" title="METADATA 分区"></a>METADATA 分区</h2><p>要扩展元数据DB，我们需要对其进行分区，以便它可以存储有关数百万用户和数十亿文件/块的信息。我们需要提出一种分区方案，将我们的数据划分并存储到不同的数据库服务器。</p>
<p>1.垂直分区：我们可以对数据库进行分区，以便在一台服务器上存储与一个特定功能相关的表。例如，我们可以将所有用户相关表存储在一个数据库中，将所有文件/块相关表存储在另一个数据库中。虽然这种方法很容易实现，但它有一些问题：</p>
<p>我们还会有规模问题吗？如果我们有数万亿的块存储并且我们的数据库不能支持存储如此大量的记录怎么办？我们如何进一步划分这些表？<br> 在两个单独的数据库中连接两个表可能会导致性能和一致性问题。我们多久要加入用户和文件表？</p>
<p>2.基于范围的分区：如果我们根据文件路径的第一个字母将文件/块存储在单独的分区中，该怎么办？因此，我们将所有以字母“A”开头的文件保存在一个分区中，将那些以字母“B”开头的文件保存到另一个分区中，依此类推。这种方法称为基于范围的分区。我们甚至可以将某些不常出现的字母组合成一个数据库分区。我们应该静态地提出这个分区方案，以便我们可以始终以可预测的方式存储/查找文件。</p>
<p>这种方法的主要问题是它可能导致服务器不平衡。例如，如果我们决定将所有以字母’E’开头的文件放入数据库分区，稍后我们就会发现我们有太多以字母’E’开头的文件，以至于我们无法将它们放入一个数据库分区。</p>
<p>3.基于散列的分区：在这个方案中，我们采用我们正在存储的对象的散列，并基于此散列，我们找出该对象应该去的DB分区。在我们的例子中，我们可以获取我们存储的File对象的’FileID’的哈希值来确定文件将被存储的分区。我们的散列函数会将对象随机分配到不同的分区中，例如，我们的散列函数可以始终将任何ID映射到[1 … 256]之间的数字，这个数字将是我们将存储对象的分区。</p>
<p>这种方法仍然可能导致分区过载，这可以通过使用Consistent Hashing来解决。</p>
<h2 id="缓存"><a href="#缓存" class="headerlink" title="缓存"></a>缓存</h2><p>在METADATA DB 做一层CACHE，在BLOCK STORAGE加一层CACHE。<br> 可以用LRU。</p>
<h2 id="负载均衡"><a href="#负载均衡" class="headerlink" title="负载均衡"></a>负载均衡</h2><p>可以加在客户端和BLOCK SERVER间。<br> 在加在客户端和META SERVER间。</p>
<h2 id="安全"><a href="#安全" class="headerlink" title="安全"></a>安全</h2><p>我们可以对那些私密文件，在文件的META DB了多存一个PERMISSION 属性。里面表示有哪些用户有读，哪些用户有写权限。</p>
<p>作者：西部小笼包<br>链接：<a href="https://www.jianshu.com/p/853abdd913fa" target="_blank" rel="noopener">https://www.jianshu.com/p/853abdd913fa</a><br>来源：简书<br>著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/04/11/%E5%A6%82%E4%BD%95%E8%AE%BE%E8%AE%A1%E4%B8%80%E4%B8%AA%E6%90%9C%E7%B4%A2%E7%B3%BB%E7%BB%9F/" rel="next" title="如何设计一个搜索系统">
                <i class="fa fa-chevron-left"></i> 如何设计一个搜索系统
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="vcomments"></div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avator.png"
                alt="John Doe" />
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=442319&auto=1&height=66"></iframe>

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">284</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            


            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            


          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-为什么要云存储"><span class="nav-number">1.</span> <span class="nav-text">1.为什么要云存储</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#系统的要求和目标"><span class="nav-number">2.</span> <span class="nav-text">系统的要求和目标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本要求"><span class="nav-number">2.1.</span> <span class="nav-text">基本要求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展要求"><span class="nav-number">2.2.</span> <span class="nav-text">扩展要求</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计的考虑点"><span class="nav-number">3.</span> <span class="nav-text">设计的考虑点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#容量估计"><span class="nav-number">4.</span> <span class="nav-text">容量估计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#高层设计"><span class="nav-number">5.</span> <span class="nav-text">高层设计</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#细节设计"><span class="nav-number">6.</span> <span class="nav-text">细节设计</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#客户端"><span class="nav-number">6.1.</span> <span class="nav-text">客户端</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#元数据DB"><span class="nav-number">6.2.</span> <span class="nav-text">元数据DB</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#同步服务"><span class="nav-number">6.3.</span> <span class="nav-text">同步服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#消息队列服务"><span class="nav-number">6.4.</span> <span class="nav-text">消息队列服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#云存储"><span class="nav-number">6.5.</span> <span class="nav-text">云存储</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件处理的工作流"><span class="nav-number">7.</span> <span class="nav-text">文件处理的工作流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重复数据删除"><span class="nav-number">8.</span> <span class="nav-text">重复数据删除</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#METADATA-分区"><span class="nav-number">9.</span> <span class="nav-text">METADATA 分区</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#缓存"><span class="nav-number">10.</span> <span class="nav-text">缓存</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#负载均衡"><span class="nav-number">11.</span> <span class="nav-text">负载均衡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安全"><span class="nav-number">12.</span> <span class="nav-text">安全</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>
-->




    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共566.1k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  






  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine@1.1.4/dist/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        av: AV,
        el: '#vcomments' ,
        verify: false,
        notify: false,
        app_id: 'poAXA1bCt4bcaGmuoHBrU52s-gzGzoHsz',
        app_key: 'ARaHT9OThVx8QqybEjteIed2',
        placeholder: 'Comment input placeholder'
    });
  </script>




  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "./public/search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  





<script type="text/javascript"
color="0,0,255" opacity='0.7' zIndex="-2" count="30" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<script type="text/javascript" src="/js/src/clicklove.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
