<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="[TOC] 产生的问题在注册完 helloService 后，服务器就自行启动了，也就是说，一个服务器只能注册一个服务，这个设计非常不好（毕竟是简易实现）。这一节，我们就将服务的注册和服务器启动分离，使得服务端可以提供多个服务。 注册多个服务一个register注册服务信息，一个getService获取服务信息。我们将服务名与提供服务的对象的对应关系保存在一个 ConcurrentHashMap">
<meta property="og:type" content="article">
<meta property="og:title" content="rpc项目总结">
<meta property="og:url" content="http://aamingaa.github.io/2020/11/19/rpc%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="[TOC] 产生的问题在注册完 helloService 后，服务器就自行启动了，也就是说，一个服务器只能注册一个服务，这个设计非常不好（毕竟是简易实现）。这一节，我们就将服务的注册和服务器启动分离，使得服务端可以提供多个服务。 注册多个服务一个register注册服务信息，一个getService获取服务信息。我们将服务名与提供服务的对象的对应关系保存在一个 ConcurrentHashMap">
<meta property="og:image" content="http://aamingaa.github.io/2020/11/19/rpc%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/C:%5CUsers%5C77406%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20201120101454330.png">
<meta property="article:published_time" content="2020-11-19T12:02:38.000Z">
<meta property="article:modified_time" content="2020-11-20T09:01:34.512Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://aamingaa.github.io/2020/11/19/rpc%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/C:%5CUsers%5C77406%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20201120101454330.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://aamingaa.github.io/2020/11/19/rpc项目总结/"/>





  <title>rpc项目总结 | Hexo</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://aamingaa.github.io/2020/11/19/rpc%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avator.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">rpc项目总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-11-19T20:02:38+08:00">
                2020-11-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%A1%B9%E7%9B%AE/" itemprop="url" rel="index">
                    <span itemprop="name">项目</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  3.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  17
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>[TOC]</p>
<h3 id="产生的问题"><a href="#产生的问题" class="headerlink" title="产生的问题"></a>产生的问题</h3><p>在注册完 <code>helloService</code> 后，服务器就自行启动了，也就是说，一个服务器只能注册一个服务，这个设计非常不好（毕竟是简易实现）。这一节，我们就将服务的注册和服务器启动分离，使得服务端可以提供多个服务。</p>
<h3 id="注册多个服务"><a href="#注册多个服务" class="headerlink" title="注册多个服务"></a>注册多个服务</h3><p>一个register注册服务信息，一个getService获取服务信息。<strong>我们将服务名与提供服务的对象的对应关系保存在一个 <code>ConcurrentHashMap</code> 中，并且使用一个 <code>Set</code> 来保存当前有哪些对象已经被注册。</strong>在注册服务时，默认采用这个对象实现的接口的完整类名作为服务名，例如某个对象 A 实现了接口 X 和 Y，那么将 A 注册进去后，会有两个服务名 X 和 Y 对应于 A 对象。(x-A , Y-A)  这种处理方式也就说明了某个接口只能有一个对象提供服务.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">public class RpcServer &#123;</span><br><span class="line">        ...</span><br><span class="line">    public RpcServer(ServiceRegistry serviceRegistry) &#123;</span><br><span class="line">        this.serviceRegistry &#x3D; serviceRegistry;</span><br><span class="line">        ...</span><br><span class="line">        threadPool &#x3D; new ThreadPoolExecutor(CORE_POOL_SIZE, MAXIMUM_POOL_SIZE, KEEP_ALIVE_TIME, TimeUnit.SECONDS, workingQueue, threadFactory);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public void start(int port) &#123;</span><br><span class="line">        try (ServerSocket serverSocket &#x3D; new ServerSocket(port)) &#123;</span><br><span class="line">                ...</span><br><span class="line">                threadPool.execute(new RequestHandlerThread(socket, requestHandler, serviceRegistry));</span><br><span class="line">            &#125;</span><br><span class="line">            threadPool.shutdown();</span><br><span class="line">        &#125; catch (IOException e) &#123;</span><br><span class="line">            logger.error(&quot;服务器启动时有错误发生:&quot;, e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>每一个请求处理线程（RequestHandlerThread）中也就需要传入 ServiceRegistry, 这里把处理线程和处理逻辑分成了两个类：RequestHandlerThread 只是一个线程，从ServiceRegistry 获取到提供服务的对象后，就会把 RpcRequest 和服务对象直接交给 RequestHandler 去处理，反射等过程被放到了 RequestHandler 里。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">public class RequestHandlerThread implements Runnable &#123;</span><br><span class="line">    ...</span><br><span class="line">    @Override</span><br><span class="line">    public void run() &#123;</span><br><span class="line">        try (ObjectInputStream objectInputStream &#x3D; new ObjectInputStream(socket.getInputStream());</span><br><span class="line">             ObjectOutputStream objectOutputStream &#x3D; new ObjectOutputStream(socket.getOutputStream())) &#123;</span><br><span class="line">            RpcRequest rpcRequest &#x3D; (RpcRequest) objectInputStream.readObject();</span><br><span class="line">            String interfaceName &#x3D; rpcRequest.getInterfaceName(); &#x2F;&#x2F; 获取接口名</span><br><span class="line">            Object service &#x3D; serviceRegistry.getService(interfaceName); &#x2F;&#x2F;通过注册表和接口名来获取服务</span><br><span class="line">            Object result &#x3D; requestHandler.handle(rpcRequest, service); &#x2F;&#x2F;用过requestHandler来调用处理逻辑</span><br><span class="line">            objectOutputStream.writeObject(RpcResponse.success(result));</span><br><span class="line">            objectOutputStream.flush();</span><br><span class="line">        &#125; catch (IOException | ClassNotFoundException e) &#123;</span><br><span class="line">            logger.error(&quot;调用或发送时有错误发生：&quot;, e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>RequestHandler.java：通过反射进行方法调用</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">public class RequestHandler &#123;</span><br><span class="line"></span><br><span class="line">    private static final Logger logger &#x3D; LoggerFactory.getLogger(RequestHandler.class);</span><br><span class="line"></span><br><span class="line">    public Object handle(RpcRequest rpcRequest, Object service) &#123;</span><br><span class="line">        Object result &#x3D; null;</span><br><span class="line">        try &#123;</span><br><span class="line">            result &#x3D; invokeTargetMethod(rpcRequest, service);</span><br><span class="line">            logger.info(&quot;服务:&#123;&#125; 成功调用方法:&#123;&#125;&quot;, rpcRequest.getInterfaceName(), rpcRequest.getMethodName());</span><br><span class="line">        &#125; catch (IllegalAccessException | InvocationTargetException e) &#123;</span><br><span class="line">            logger.error(&quot;调用或发送时有错误发生：&quot;, e);</span><br><span class="line">        &#125; return result;</span><br><span class="line">    &#125;</span><br><span class="line">    private Object invokeTargetMethod(RpcRequest rpcRequest, Object service) throws IllegalAccessException, InvocationTargetException &#123;</span><br><span class="line">        Method method;</span><br><span class="line">        try &#123;</span><br><span class="line">            method &#x3D; service.getClass().getMethod(rpcRequest.getMethodName(), rpcRequest.getParamTypes());</span><br><span class="line">        &#125; catch (NoSuchMethodException e) &#123;</span><br><span class="line">            return RpcResponse.fail(ResponseCode.METHOD_NOT_FOUND);</span><br><span class="line">        &#125;</span><br><span class="line">        return method.invoke(service, rpcRequest.getParameters());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="kyrio序列化"><a href="#kyrio序列化" class="headerlink" title="kyrio序列化"></a>kyrio序列化</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**</span><br><span class="line"> * Kryo序列化类，Kryo序列化效率很高，但是只兼容 Java 语言</span><br><span class="line"> *</span><br><span class="line"> * @author shuang.kou</span><br><span class="line"> * @createTime 2020年05月13日 19:29:00</span><br><span class="line"> *&#x2F;</span><br><span class="line">@Slf4j</span><br><span class="line">public class KryoSerializer implements Serializer &#123;</span><br><span class="line"></span><br><span class="line">    &#x2F;**</span><br><span class="line">     * 由于 Kryo 不是线程安全的。每个线程都应该有自己的 Kryo，Input 和 Output 实例。</span><br><span class="line">     * 所以，使用 ThreadLocal 存放 Kryo 对象</span><br><span class="line">     *&#x2F;</span><br><span class="line">    private final ThreadLocal&lt;Kryo&gt; kryoThreadLocal &#x3D; ThreadLocal.withInitial(() -&gt; &#123;</span><br><span class="line">        Kryo kryo &#x3D; new Kryo();</span><br><span class="line">        kryo.register(RpcResponse.class);</span><br><span class="line">        kryo.register(RpcRequest.class);</span><br><span class="line">        kryo.setReferences(true); &#x2F;&#x2F;默认值为true,是否关闭注册行为,关闭之后可能存在序列化问题，一般推荐设置为 true</span><br><span class="line">        kryo.setRegistrationRequired(false); &#x2F;&#x2F;默认值为false,是否关闭循环引用，可以提高性能，但是一般不推荐设置为 true</span><br><span class="line">        return kryo;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public byte[] serialize(Object obj) &#123;</span><br><span class="line">        try (ByteArrayOutputStream byteArrayOutputStream &#x3D; new ByteArrayOutputStream();</span><br><span class="line">             Output output &#x3D; new Output(byteArrayOutputStream)) &#123;</span><br><span class="line">            Kryo kryo &#x3D; kryoThreadLocal.get();</span><br><span class="line">            &#x2F;&#x2F; Object-&gt;byte:将对象序列化为byte数组</span><br><span class="line">            kryo.writeObject(output, obj);</span><br><span class="line">            kryoThreadLocal.remove();</span><br><span class="line">            return output.toBytes();</span><br><span class="line">        &#125; catch (Exception e) &#123;</span><br><span class="line">            throw new SerializeException(&quot;序列化失败&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public &lt;T&gt; T deserialize(byte[] bytes, Class&lt;T&gt; clazz) &#123;</span><br><span class="line">        try (ByteArrayInputStream byteArrayInputStream &#x3D; new ByteArrayInputStream(bytes);</span><br><span class="line">             Input input &#x3D; new Input(byteArrayInputStream)) &#123;</span><br><span class="line">            Kryo kryo &#x3D; kryoThreadLocal.get();</span><br><span class="line">            &#x2F;&#x2F; byte-&gt;Object:从byte数组中反序列化出对对象</span><br><span class="line">            Object o &#x3D; kryo.readObject(input, clazz);</span><br><span class="line">            kryoThreadLocal.remove();</span><br><span class="line">            return clazz.cast(o);</span><br><span class="line">        &#125; catch (Exception e) &#123;</span><br><span class="line">            throw new SerializeException(&quot;反序列化失败&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Netty"><a href="#Netty" class="headerlink" title="Netty"></a>Netty</h3><h4 id="Server"><a href="#Server" class="headerlink" title="Server"></a>Server</h4><h5 id="Server启动类"><a href="#Server启动类" class="headerlink" title="Server启动类"></a>Server启动类</h5><ul>
<li>初始化一个服务实现类HelloServiceImpl()</li>
<li>创建NettyServer服务</li>
<li>设置Netty序列化器</li>
<li>注册相关的服务</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">    HelloService helloService &#x3D; new HelloServiceImpl();</span><br><span class="line">    NettyServer server &#x3D; new NettyServer(&quot;127.0.0.1&quot;, 9999);</span><br><span class="line">    server.setSerializer(new ProtobufSerializer());</span><br><span class="line">    server.publishService(helloService, HelloService.class);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>1.NettyServer有三个方法，一个是构造器，初始化serviceRegistry和serviceProvider，一个是publishService，用于发布服务，还有一个start方法，用于启动Netty方法</p>
<p>1.</p>
<ul>
<li>一个向Nacos注册服务</li>
<li>一个提供服务</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">public NettyServer(String host, int port) &#123;</span><br><span class="line">    this.host &#x3D; host;</span><br><span class="line">    this.port &#x3D; port;</span><br><span class="line">    serviceRegistry &#x3D; new NacosServiceRegistry();</span><br><span class="line">    serviceProvider &#x3D; new ServiceProviderImpl();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="发布服务的方法"><a href="#发布服务的方法" class="headerlink" title="发布服务的方法"></a>发布服务的方法</h5><ul>
<li>调用serviceProvider，把服务添加进去</li>
<li>向注册中心注册服务</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">public &lt;T&gt; void publishService(Object service, Class&lt;T&gt; serviceClass) &#123;</span><br><span class="line">    if(serializer &#x3D;&#x3D; null) &#123;</span><br><span class="line">        logger.error(&quot;未设置序列化器&quot;);</span><br><span class="line">        throw new RpcException(RpcError.SERIALIZER_NOT_FOUND);</span><br><span class="line">    &#125;</span><br><span class="line">    serviceProvider.addServiceProvider(service);</span><br><span class="line">    serviceRegistry.register(serviceClass.getCanonicalName(), new InetSocketAddress(host, port));</span><br><span class="line">    start();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="启动NettyServer"><a href="#启动NettyServer" class="headerlink" title="启动NettyServer"></a>启动NettyServer</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">   public void start() &#123;</span><br><span class="line">       EventLoopGroup bossGroup &#x3D; new NioEventLoopGroup();</span><br><span class="line">       EventLoopGroup workerGroup &#x3D; new NioEventLoopGroup();</span><br><span class="line">       try &#123;</span><br><span class="line"></span><br><span class="line">           ServerBootstrap serverBootstrap &#x3D; new ServerBootstrap();</span><br><span class="line">           serverBootstrap.group(bossGroup, workerGroup)</span><br><span class="line">                   .channel(NioServerSocketChannel.class)</span><br><span class="line">                   .handler(new LoggingHandler(LogLevel.INFO))</span><br><span class="line">                   .option(ChannelOption.SO_BACKLOG, 256)</span><br><span class="line">                   .option(ChannelOption.SO_KEEPALIVE, true)</span><br><span class="line">                   .childOption(ChannelOption.TCP_NODELAY, true)</span><br><span class="line">                   .childHandler(new ChannelInitializer&lt;SocketChannel&gt;() &#123;</span><br><span class="line">                       @Override</span><br><span class="line">                       protected void initChannel(SocketChannel ch) throws Exception &#123;</span><br><span class="line">                           ChannelPipeline pipeline &#x3D; ch.pipeline();</span><br><span class="line">                           pipeline.addLast(new CommonEncoder(serializer));</span><br><span class="line">                           pipeline.addLast(new CommonDecoder());</span><br><span class="line">                           pipeline.addLast(new NettyServerHandler());</span><br><span class="line">                       &#125;</span><br><span class="line">                   &#125;);</span><br><span class="line">           ChannelFuture future &#x3D; serverBootstrap.bind(host, port).sync();</span><br><span class="line">           future.channel().closeFuture().sync();</span><br><span class="line"></span><br><span class="line">       &#125; catch (InterruptedException e) &#123;</span><br><span class="line">           logger.error(&quot;启动服务器时有错误发生: &quot;, e);</span><br><span class="line">       &#125; finally &#123;</span><br><span class="line">           bossGroup.shutdownGracefully();</span><br><span class="line">           workerGroup.shutdownGracefully();</span><br><span class="line">       &#125;</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<h5 id="发送消息"><a href="#发送消息" class="headerlink" title="发送消息"></a>发送消息</h5><p>调用Bootstrap的connect连接，返回ChannelFuture.channel，返回一个futureChannel，通过 <code>Channel</code> 向服务端发送消息<code>RpcRequest</code></p>
<p>发送成功后，阻塞等待 ，直到<code>Channel</code>关闭，拿到服务端返回的结果 <code>RpcResponse</code>    AttributeKey</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ChannelFuture f &#x3D; b.connect(host, port).sync();</span><br><span class="line">logger.info(&quot;client connect  &#123;&#125;&quot;, host + &quot;:&quot; + port);</span><br><span class="line">Channel futureChannel &#x3D; f.channel();</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">            if (futureChannel !&#x3D; null) &#123;</span><br><span class="line">                futureChannel.writeAndFlush(rpcRequest).addListener(future -&gt; &#123;</span><br><span class="line">                  ...</span><br><span class="line">                &#125;);</span><br><span class="line">                futureChannel.closeFuture().sync();</span><br><span class="line">...</span><br><span class="line">            &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">AttributeKey&lt;RpcResponse&gt; key &#x3D; AttributeKey.valueOf(&quot;rpcResponse&quot;);</span><br><span class="line">return futureChannel.attr(key).get();</span><br></pre></td></tr></table></figure>

<h4 id="Client"><a href="#Client" class="headerlink" title="Client"></a>Client</h4><h5 id="发现服务"><a href="#发现服务" class="headerlink" title="发现服务"></a>发现服务</h5><ul>
<li>新建一个NettyClient端，设置相应的序列化器</li>
<li>创建代理类，传入Client，做为发送者，并调用代理类的反射接口，通过反射创建service对象</li>
<li>调用service对象传递要发送的信息</li>
<li>接受信息并打印</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">public static void main(String[] args) &#123;</span><br><span class="line">    RpcClient client &#x3D; new NettyClient();</span><br><span class="line">    client.setSerializer(new ProtobufSerializer());</span><br><span class="line">    RpcClientProxy rpcClientProxy &#x3D; new RpcClientProxy(client);</span><br><span class="line">    HelloService helloService &#x3D; rpcClientProxy.getProxy(HelloService.class);</span><br><span class="line">    HelloObject object &#x3D; new HelloObject(12, &quot;This is a message&quot;);</span><br><span class="line">    String res &#x3D; helloService.hello(object);</span><br><span class="line">    System.out.println(res);</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>放在静态代码块中,new 一个Bootstrap,初始化Kryo序列化类，调用Bootstrap.group(eventLoopGroup),设置Nio模式，用option设置连接超时时间，handler 里定义 ch.pipeline().addLast，自定义序列化编解码器和解码器</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">public class NettyClient implements RpcClient &#123;</span><br><span class="line"></span><br><span class="line">    private static final Logger logger &#x3D; LoggerFactory.getLogger(NettyClient.class);</span><br><span class="line">    private static final Bootstrap bootstrap;</span><br><span class="line">    private final ServiceRegistry serviceRegistry;</span><br><span class="line"></span><br><span class="line">    private CommonSerializer serializer;</span><br><span class="line"></span><br><span class="line">    static &#123;</span><br><span class="line">        EventLoopGroup group &#x3D; new NioEventLoopGroup();</span><br><span class="line">        bootstrap &#x3D; new Bootstrap();</span><br><span class="line">        bootstrap.group(group)</span><br><span class="line">                .channel(NioSocketChannel.class)</span><br><span class="line">                .option(ChannelOption.SO_KEEPALIVE, true);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public NettyClient() &#123;</span><br><span class="line">        this.serviceRegistry &#x3D; new NacosServiceRegistry();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public Object sendRequest(RpcRequest rpcRequest) &#123;</span><br><span class="line">    ...</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void setSerializer(CommonSerializer serializer) &#123;</span><br><span class="line">        this.serializer &#x3D; serializer;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="发送消息-1"><a href="#发送消息-1" class="headerlink" title="发送消息"></a>发送消息</h5><p>通过nacos获取相应的地址，并调用CHannelProvider.get,来连接</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">public Object sendRequest(RpcRequest rpcRequest) &#123;</span><br><span class="line">      if(serializer &#x3D;&#x3D; null) &#123;</span><br><span class="line">          logger.error(&quot;未设置序列化器&quot;);</span><br><span class="line">          throw new RpcException(RpcError.SERIALIZER_NOT_FOUND);</span><br><span class="line">      &#125;</span><br><span class="line">      AtomicReference&lt;Object&gt; result &#x3D; new AtomicReference&lt;&gt;(null);</span><br><span class="line">      try &#123;</span><br><span class="line">          InetSocketAddress inetSocketAddress &#x3D; serviceRegistry.lookupService(rpcRequest.getInterfaceName());</span><br><span class="line">          Channel channel &#x3D; ChannelProvider.get(inetSocketAddress, serializer);</span><br><span class="line">          if(channel.isActive()) &#123;</span><br><span class="line">              channel.writeAndFlush(rpcRequest).addListener(future1 -&gt; &#123;</span><br><span class="line">                  if (future1.isSuccess()) &#123;</span><br><span class="line">                      logger.info(String.format(&quot;客户端发送消息: %s&quot;, rpcRequest.toString()));</span><br><span class="line">                  &#125; else &#123;</span><br><span class="line">                      logger.error(&quot;发送消息时有错误发生: &quot;, future1.cause());</span><br><span class="line">                  &#125;</span><br><span class="line">              &#125;);</span><br><span class="line">              channel.closeFuture().sync();</span><br><span class="line">              AttributeKey&lt;RpcResponse&gt; key &#x3D; AttributeKey.valueOf(&quot;rpcResponse&quot; + rpcRequest.getRequestId());</span><br><span class="line">              RpcResponse rpcResponse &#x3D; channel.attr(key).get();</span><br><span class="line">              RpcMessageChecker.check(rpcRequest, rpcResponse);</span><br><span class="line">              result.set(rpcResponse.getData());</span><br><span class="line">          &#125; else &#123;</span><br><span class="line">              System.exit(0);</span><br><span class="line">          &#125;</span><br><span class="line">      &#125; catch (InterruptedException e) &#123;</span><br><span class="line">          logger.error(&quot;发送消息时有错误发生: &quot;, e);</span><br><span class="line">      &#125;</span><br><span class="line">      return result.get();</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>



<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ChannelFuture f &#x3D; b.connect(host, port).sync();</span><br><span class="line">logger.info(&quot;client connect  &#123;&#125;&quot;, host + &quot;:&quot; + port);</span><br><span class="line">Channel futureChannel &#x3D; f.channel();</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">            if (futureChannel !&#x3D; null) &#123;</span><br><span class="line">                futureChannel.writeAndFlush(rpcRequest).addListener(future -&gt; &#123;</span><br><span class="line">                  ...</span><br><span class="line">                &#125;);</span><br><span class="line">                futureChannel.closeFuture().sync();</span><br><span class="line">...</span><br><span class="line">            &#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">AttributeKey&lt;RpcResponse&gt; key &#x3D; AttributeKey.valueOf(&quot;rpcResponse&quot;);</span><br><span class="line">return futureChannel.attr(key).get();</span><br></pre></td></tr></table></figure>

<p>这里通过 <code>AttributeKey</code> 的方式阻塞获得返回结果：</p>
<p>通过这种方式获得全局可见的返回结果，在获得返回结果 RpcResponse 后，将这个对象以 key 为 rpcResponse 放入 ChannelHandlerContext 中，这里就可以立刻获得结果并返回，我们会在 <code>NettyClientHandler</code> 中看到放入的过程。</p>
<h5 id="自定义协议与编解码器"><a href="#自定义协议与编解码器" class="headerlink" title="自定义协议与编解码器"></a>自定义协议与编解码器</h5><p>在传输过程中，我们可以在发送的数据上加上各种必要的数据，形成自定义的协议，而自动加上这个数据就是编码器的工作，解析数据获得原始数据就是解码器的工作。</p>
<p>我们定义的协议是这样的：</p>
<p><img src="/2020/11/19/rpc%E9%A1%B9%E7%9B%AE%E6%80%BB%E7%BB%93/C:%5CUsers%5C77406%5CAppData%5CRoaming%5CTypora%5Ctypora-user-images%5Cimage-20201120101454330.png" alt="image-20201120101454330"></p>
<p>首先是 4 字节魔数，表识一个协议包。接着是 Package Type，标明这是一个调用请求还是调用响应，Serializer Type 标明了实际数据使用的序列化器，这个服务端和客户端应当使用统一标准；Data Length 就是实际数据的长度，设置这个字段主要防止<strong>粘包</strong>，最后就是经过序列化后的实际数据，可能是 RpcRequest 也可能是 RpcResponse 经过序列化后的字节，取决于 Package Type。</p>
<h4 id="NettyServerHandler-和-NettyClientHandler"><a href="#NettyServerHandler-和-NettyClientHandler" class="headerlink" title="NettyServerHandler 和 NettyClientHandler"></a>NettyServerHandler 和 NettyClientHandler</h4><p>NettyServerHandler 和 NettyClientHandler 都分别位于服务器端和客户端责任链的尾部，直接和 RpcServer 对象或 RpcClient 对象打交道，而无需关心字节序列的情况。</p>
<p>NettyServerhandler 用于接收 RpcRequest，并且执行调用，将调用结果返回封装成 RpcResponse 发送出去。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">public class NettyServerHandler extends SimpleChannelInboundHandler&lt;RpcRequest&gt; &#123;</span><br><span class="line"></span><br><span class="line">    private static final Logger logger &#x3D; LoggerFactory.getLogger(NettyServerHandler.class);</span><br><span class="line">    private static RequestHandler requestHandler;</span><br><span class="line">    private static ServiceRegistry serviceRegistry;</span><br><span class="line"></span><br><span class="line">    static &#123;</span><br><span class="line">        requestHandler &#x3D; new RequestHandler();</span><br><span class="line">        serviceRegistry &#x3D; new DefaultServiceRegistry();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    protected void channelRead0(ChannelHandlerContext ctx, RpcRequest msg) throws Exception &#123;</span><br><span class="line">        try &#123;</span><br><span class="line">            logger.info(&quot;服务器接收到请求: &#123;&#125;&quot;, msg);</span><br><span class="line">            String interfaceName &#x3D; msg.getInterfaceName();</span><br><span class="line">            Object service &#x3D; serviceRegistry.getService(interfaceName);</span><br><span class="line">            Object result &#x3D; requestHandler.handle(msg, service);</span><br><span class="line">            ChannelFuture future &#x3D; ctx.writeAndFlush(RpcResponse.success(result));</span><br><span class="line">            future.addListener(ChannelFutureListener.CLOSE);</span><br><span class="line">        &#125; finally &#123;</span><br><span class="line">            ReferenceCountUtil.release(msg);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    @Override</span><br><span class="line">    public void exceptionCaught(ChannelHandlerContext ctx, Throwable cause) throws Exception &#123;</span><br><span class="line">        logger.error(&quot;处理过程调用时有错误发生:&quot;);</span><br><span class="line">        cause.printStackTrace();</span><br><span class="line">        ctx.close();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>NettyClientHandler</p>
<p>public class NettyClientHandler extends SimpleChannelInboundHandler<RpcResponse> {</RpcResponse></p>
<pre><code>private static final Logger logger = LoggerFactory.getLogger(NettyClientHandler.class);

@Override
protected void channelRead0(ChannelHandlerContext ctx, RpcResponse msg) throws Exception {
    try {
        logger.info(String.format(&quot;客户端接收到消息: %s&quot;, msg));
        AttributeKey&lt;RpcResponse&gt; key = AttributeKey.valueOf(&quot;rpcResponse&quot;);
        ctx.channel().attr(key).set(msg);
        ctx.channel().close();
    } finally {
        ReferenceCountUtil.release(msg);
    }
}

@Override
public void exceptionCaught(ChannelHandlerContext ctx, Throwable cause) throws Exception {
    logger.error(&quot;过程调用时有错误发生:&quot;);
    cause.printStackTrace();
    ctx.close();
}
}</code></pre><h3 id="Nacos"><a href="#Nacos" class="headerlink" title="Nacos"></a>Nacos</h3><h4 id="注册"><a href="#注册" class="headerlink" title="注册"></a>注册</h4><p>这里我们实现一个接口 ServiceRegistry：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">ServiceRegistry</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">register</span><span class="params">(String serviceName, InetSocketAddress inetSocketAddress)</span></span>;</span><br><span class="line">    <span class="function">InetSocketAddress <span class="title">lookupService</span><span class="params">(String serviceName)</span></span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>register 方法将服务的名称和地址注册进服务注册中心，lookupService 方法则是根据服务名称从注册中心获取到一个服务提供者的地址。</p>
<p>Nacos 的使用很简单，通过 NamingFactory 创建 NamingService 连接 Nacos（连接的时候没有找到修改用户名密码的方式……是不需要吗），连接的过程写在了静态代码块中，在类加载时自动连接。namingService 提供了两个很方便的接口，registerInstance 和 getAllInstances 方法，前者可以直接向 Nacos 注册服务，后者可以获得提供某个服务的所有提供者的列表。所以接口的这两个方法只需要包装一下就好了。</p>
<p>在 lookupService 方法中，通过 getAllInstance 获取到某个服务的所有提供者列表后，需要选择一个，这里就涉及了负载均衡策略，这里我们先选择第 0 个，后面某节会详细讲解负载均衡。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">  public void register(String serviceName, InetSocketAddress inetSocketAddress) &#123;</span><br><span class="line">      try &#123;</span><br><span class="line">          namingService.registerInstance(serviceName, inetSocketAddress.getHostName(), inetSocketAddress.getPort());</span><br><span class="line">      &#125; catch (NacosException e) &#123;</span><br><span class="line">          logger.error(&quot;注册服务时有错误发生:&quot;, e);</span><br><span class="line">          throw new RpcException(RpcError.REGISTER_SERVICE_FAILED);</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  @Override</span><br><span class="line">  public InetSocketAddress lookupService(String serviceName) &#123;</span><br><span class="line">      try &#123;</span><br><span class="line">          List&lt;Instance&gt; instances &#x3D; namingService.getAllInstances(serviceName);</span><br><span class="line">          Instance instance &#x3D; instances.get(0);</span><br><span class="line">          return new InetSocketAddress(instance.getIp(), instance.getPort());</span><br><span class="line">      &#125; catch (NacosException e) &#123;</span><br><span class="line">          logger.error(&quot;获取服务时有错误发生:&quot;, e);</span><br><span class="line">      &#125;</span><br><span class="line">      return null;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h3 id="汇总"><a href="#汇总" class="headerlink" title="汇总"></a>汇总</h3><p>对于Server端来说，先初始化一个服务(HelloService),再启动一个NettyServer</p>
<ul>
<li><p>这个NettyServer会在构造器里初始化 host、port和serviceRegistry方法以及serviceProvider方法。前者是Nacos服务注册中心，用于向nacos注册和获取服务，后者是本地保存和提供服务实例对象</p>
</li>
<li><p>除此之外，还有一个publishService，它会传入服务（object）和接口的类，然后在这个类里，调用相应的方法，把服务保存本地，然后向nacos注册</p>
</li>
<li><p>会在 start()方法里，初始化ServerBoostrap,自定义编码器和解码器，添加handler,绑定相应的ip地址和端口号进行监听</p>
</li>
</ul>
<h4 id="NacosServiceRegistry"><a href="#NacosServiceRegistry" class="headerlink" title="NacosServiceRegistry"></a>NacosServiceRegistry</h4><p>静态代码块li向nacos进行注册</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">public void register(String serviceName, InetSocketAddress inetSocketAddress) &#123;</span><br><span class="line">    try &#123;</span><br><span class="line">        namingService.registerInstance(serviceName, inetSocketAddress.getHostName(), inetSocketAddress.getPort());&#x2F;&#x2F;top.guoziyang.rpc.api.HelloService</span><br><span class="line">    &#125; catch (NacosException e) &#123;</span><br><span class="line">        logger.error(&quot;注册服务时有错误发生:&quot;, e);</span><br><span class="line">        throw new RpcException(RpcError.REGISTER_SERVICE_FAILED);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="ServiceProviderImpl"><a href="#ServiceProviderImpl" class="headerlink" title="ServiceProviderImpl"></a>ServiceProviderImpl</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">private static final Map&lt;String, Object&gt; serviceMap &#x3D; new ConcurrentHashMap&lt;&gt;();</span><br><span class="line">private static final Set&lt;String&gt; registeredService &#x3D; ConcurrentHashMap.newKeySet();</span><br><span class="line">addServiceProvider(T service)</span><br><span class="line">getServiceProvider(String serviceName)</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">public &lt;T&gt; void addServiceProvider(T service) &#123;</span><br><span class="line">       String serviceName &#x3D; service.getClass().getCanonicalName();&#x2F;&#x2F;top.guoziyang.test.HelloServiceImpl</span><br><span class="line">       if (registeredService.contains(serviceName)) return;</span><br><span class="line">       registeredService.add(serviceName);</span><br><span class="line">       Class&lt;?&gt;[] interfaces &#x3D; service.getClass().getInterfaces();</span><br><span class="line">       if (interfaces.length &#x3D;&#x3D; 0) &#123;</span><br><span class="line">           throw new RpcException(RpcError.SERVICE_NOT_IMPLEMENT_ANY_INTERFACE);</span><br><span class="line">       &#125;</span><br><span class="line">       for (Class&lt;?&gt; i : interfaces) &#123;</span><br><span class="line">           serviceMap.put(i.getCanonicalName(), service);</span><br><span class="line">       &#125;</span><br><span class="line">       logger.info(&quot;向接口: &#123;&#125; 注册服务: &#123;&#125;&quot;, interfaces, serviceName);</span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<h4 id="NettyServerhandler"><a href="#NettyServerhandler" class="headerlink" title="NettyServerhandler"></a>NettyServerhandler</h4><p>初始化一个线程池,线程池里调用requestHandler，这个requestHandler用于处理客户端传过来的rpcRequest, 通过serviceProvider和传过来的rpcRequest的接口，返回一个服务，并返回相应的结果。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">requestHandler.handle(msg);</span><br></pre></td></tr></table></figure>

<p>调用requestHandler来处理信息</p>
<p>这个requestHandler通过本地的serviceProvider来处理信息，</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Object service &#x3D; serviceProvider.getServiceProvider(rpcRequest.getInterfaceName());</span><br></pre></td></tr></table></figure>

<p>通过反射来获取相应的方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">method &#x3D; service.getClass().getMethod(rpcRequest.getMethodName(), rpcRequest.getParamTypes());</span><br></pre></td></tr></table></figure>

<hr>
<p>对于Client端来说</p>
<p>新建一个NettyClient,在构造器里初始化NacosServiceRegistry()，然后通过动态代理生成一个HelloService.class的对象，把client传入RpcClientProxy,这个helloService在调用hello方法的时候，会生成一个RpcRequest，并调用sendRequest把rpcRequest发送出去。</p>
<p>这个sendRequest会根据serviceRegistry.lookupService,来获取相应的ip地址，并通过ChannelProvider来获取Channel对象，这个ChannelProvider来连接服务器</p>
<h4 id="本地注册"><a href="#本地注册" class="headerlink" title="本地注册"></a>本地注册</h4><h4 id="注册-1"><a href="#注册-1" class="headerlink" title="注册"></a>注册</h4><ul>
<li><p>获取服务名字: top.guoziyang.test.HelloServiceImpl</p>
</li>
<li><p>判断名字是否在列表中，在的话说明已经注册过，返回</p>
</li>
<li><p>加到服务列表，迭代遍历，获取这个服务的接口</p>
</li>
<li><p>在map里加入接口名字和服务名</p>
<p>  public class ServiceProviderImpl implements ServiceProvider {</p>
<pre><code>private static final Logger logger = LoggerFactory.getLogger(ServiceProviderImpl.class);

private static final Map&lt;String, Object&gt; serviceMap = new ConcurrentHashMap&lt;&gt;();
private static final Set&lt;String&gt; registeredService = ConcurrentHashMap.newKeySet();

@Override
public &lt;T&gt; void addServiceProvider(T service) {
    String serviceName = service.getClass().getCanonicalName();//top.guoziyang.test.HelloServiceImpl
    if (registeredService.contains(serviceName)) return;
    registeredService.add(serviceName);
    Class&lt;?&gt;[] interfaces = service.getClass().getInterfaces();
    if (interfaces.length == 0) {
        throw new RpcException(RpcError.SERVICE_NOT_IMPLEMENT_ANY_INTERFACE);
    }
    for (Class&lt;?&gt; i : interfaces) {
        serviceMap.put(i.getCanonicalName(), service);//top.guoziyang.test.HelloService
    }
    logger.info(&quot;向接口: {} 注册服务: {}&quot;, interfaces, serviceName);
}

@Override
public Object getServiceProvider(String serviceName) {
    Object service = serviceMap.get(serviceName);
    if (service == null) {
        throw new RpcException(RpcError.SERVICE_NOT_FOUND);
    }
    return service;
}</code></pre><p>  }</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/11/19/1-%E7%AE%80%E5%8D%95%E7%9A%84%E5%AE%9E%E7%8E%B0/" rel="next" title="1.简单的实现">
                <i class="fa fa-chevron-left"></i> 1.简单的实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="vcomments"></div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avator.png"
                alt="John Doe" />
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=442319&auto=1&height=66"></iframe>

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">193</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            


            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">21</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            


          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#产生的问题"><span class="nav-number">1.</span> <span class="nav-text">产生的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#注册多个服务"><span class="nav-number">2.</span> <span class="nav-text">注册多个服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#kyrio序列化"><span class="nav-number">3.</span> <span class="nav-text">kyrio序列化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Netty"><span class="nav-number">4.</span> <span class="nav-text">Netty</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Server"><span class="nav-number">4.1.</span> <span class="nav-text">Server</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Server启动类"><span class="nav-number">4.1.1.</span> <span class="nav-text">Server启动类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#发布服务的方法"><span class="nav-number">4.1.2.</span> <span class="nav-text">发布服务的方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#启动NettyServer"><span class="nav-number">4.1.3.</span> <span class="nav-text">启动NettyServer</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#发送消息"><span class="nav-number">4.1.4.</span> <span class="nav-text">发送消息</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Client"><span class="nav-number">4.2.</span> <span class="nav-text">Client</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#发现服务"><span class="nav-number">4.2.1.</span> <span class="nav-text">发现服务</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#发送消息-1"><span class="nav-number">4.2.2.</span> <span class="nav-text">发送消息</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#自定义协议与编解码器"><span class="nav-number">4.2.3.</span> <span class="nav-text">自定义协议与编解码器</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NettyServerHandler-和-NettyClientHandler"><span class="nav-number">4.3.</span> <span class="nav-text">NettyServerHandler 和 NettyClientHandler</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Nacos"><span class="nav-number">5.</span> <span class="nav-text">Nacos</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注册"><span class="nav-number">5.1.</span> <span class="nav-text">注册</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#汇总"><span class="nav-number">6.</span> <span class="nav-text">汇总</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#NacosServiceRegistry"><span class="nav-number">6.1.</span> <span class="nav-text">NacosServiceRegistry</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ServiceProviderImpl"><span class="nav-number">6.2.</span> <span class="nav-text">ServiceProviderImpl</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#NettyServerhandler"><span class="nav-number">6.3.</span> <span class="nav-text">NettyServerhandler</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#本地注册"><span class="nav-number">6.4.</span> <span class="nav-text">本地注册</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注册-1"><span class="nav-number">6.5.</span> <span class="nav-text">注册</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>
-->




    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共337.4k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  






  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine@1.1.4/dist/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        av: AV,
        el: '#vcomments' ,
        verify: false,
        notify: false,
        app_id: 'poAXA1bCt4bcaGmuoHBrU52s-gzGzoHsz',
        app_key: 'ARaHT9OThVx8QqybEjteIed2',
        placeholder: 'Comment input placeholder'
    });
  </script>




  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "./public/search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  





<script type="text/javascript"
color="0,0,255" opacity='0.7' zIndex="-2" count="30" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<script type="text/javascript" src="/js/src/clicklove.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
