<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="作者：0XCAFEBABY链接：https:&#x2F;&#x2F;www.nowcoder.com&#x2F;discuss&#x2F;438311来源：牛客网 1.JDK JRE\2. Java异常了解吗？说说平时遇到的异常？说出6种常见的java异常。写程序遇到过哪些异常 运行时异常有哪些\3. 面向对象 面对对象的几大特性 多态怎么理解\4. 修饰符：public；protect；default；private优先级\5. 对s">
<meta property="og:type" content="article">
<meta property="og:title" content="基础知识大杂烩">
<meta property="og:url" content="http://aamingaa.github.io/2020/10/25/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%A4%A7%E6%9D%82%E7%83%A9/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="作者：0XCAFEBABY链接：https:&#x2F;&#x2F;www.nowcoder.com&#x2F;discuss&#x2F;438311来源：牛客网 1.JDK JRE\2. Java异常了解吗？说说平时遇到的异常？说出6种常见的java异常。写程序遇到过哪些异常 运行时异常有哪些\3. 面向对象 面对对象的几大特性 多态怎么理解\4. 修饰符：public；protect；default；private优先级\5. 对s">
<meta property="article:published_time" content="2020-10-25T03:15:58.000Z">
<meta property="article:modified_time" content="2020-10-25T03:17:49.604Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://aamingaa.github.io/2020/10/25/基础知识大杂烩/"/>





  <title>基础知识大杂烩 | Hexo</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://aamingaa.github.io/2020/10/25/%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86%E5%A4%A7%E6%9D%82%E7%83%A9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="John Doe">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avator.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">基础知识大杂烩</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-10-25T11:15:58+08:00">
                2020-10-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  4.3k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  15
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作者：0XCAFEBABY<br>链接：<a href="https://www.nowcoder.com/discuss/438311" target="_blank" rel="noopener">https://www.nowcoder.com/discuss/438311</a><br>来源：牛客网</p>
<p>1.JDK JRE<br>\2. Java异常了解吗？说说平时遇到的异常？说出6种常见的java异常。写程序遇到过哪些异常 运行时异常有哪些<br>\3. 面向对象 面对对象的几大特性 多态怎么理解<br>\4. 修饰符：public；protect；default；private优先级<br>\5. 对string类的理解。stringbuffer 和 stringbuilder<br>\6. 反射机制介绍一下<br>\7. bio，nio，aio分别介绍一下，nio的实现方式<br>\8. 问了public等变量定义修饰词的时间域<br>\9. 问了反射机制，还有问了动态代理的好处和坏处，好处答不上来<br>\10. 接口和抽象类的区别。<br>\11. 有一个public static final的HashMap，里边对象的属性能不能修改？<br>\12. 为什么java 平台无关性 机器码和字节码区别 JVM加载代码的一个流程<br>\13. java数据类型以及自己的应用 自动拆箱和自动装箱以及自己的应用即什么时候用到的，列举几种情况<br>\14. 什么是值传递和引用传递，区别及应用<br>\15. 重载和重写<br>\16. static方法是否能重写，接口和抽象类的区别<br>\17. 你觉得java是一种什么样的语言以及java特性<br>\18. lamda表达式了解吗？1.8新特性有什么？（面试宝典对接口抽象这个问题是错的，过时了）<br>\19. 内存泄露怎么造成的，怎么排查<br>\20. 讲讲final修饰符。<br>\21. 一个对象占多少内存。<br>\22. 最短路径问题<br>\23. java浅拷贝和深拷贝<br>\24. 内存泄露的原因和处理<br>\25. java反射机制，优点缺点<br>\26. 说说静态变量和非静态变量的区别，用类名调用静态变量和用实例对象调用静态变量有区别吗？非静态方法里可以有静态变量吗？<br>\27. static能不能被重写？<br> - 重写方法的目的是为了多态，或者说：重写是实现多态的前提，即重写是发生在继承中且是针对非static方法的。<br>语法上子类允许出现和父类只有方法体不一样其他都一模一样的static方法，但是在父类引用指向子类对象时，通过父类引用调用的依然是父类的static方法，而不是子类的static方法。<br>即：语法上static支持重写，但是运行效果上达不到多态目的<br>\28. 序列化，反序列化，什么时候用？ 如何对一个对象序列化</p>
<h2 id="Java集合类"><a href="#Java集合类" class="headerlink" title="Java集合类"></a>Java集合类</h2><ol>
<li>Hashmap底层（数组+<a href>链表</a>+<a href>红黑树</a>）hashmap为什么线程不安全，如何保证线程安全，就扯到concurrenthashmap hashmap底层实现 多线程会出现什么情况 扩容机制是什么为什么会死锁 如何解决碰撞 Jdk 1.8的优化。为什么使用<a href>红黑树</a>，它是如何做到效率优化的？ hashmap了解不，原理是什么，位图了解不，跳跃表了解不，<a href>红黑树</a>了解不，<a href>红黑树</a>插入过程，B+树了解不，B+树特点和插入过程，邻接表和邻接矩阵区别，分别在什么地方用到，<br> 插入和查询的流程。</li>
<li>concurrenthashmap1.7和1.8的区别；concurrenthashmap说说，它是如何保证线程安全的？jdk1.7的hashentry和segment锁。具体说说segment锁？能讲下ConcurrentHashMap的实现原理么 JDK7或者8都行</li>
<li>常用集合类 实现类 </li>
<li>list和set区别（重复/不重复）</li>
<li>set，list，map（线程安全的map，map怎么实现之类的）</li>
<li><a href>红黑树</a>介绍一下，跟<a href>平衡二叉树</a>比较一下，<a href>红黑树</a>有哪些应用场景</li>
<li>你常用的数据结构有哪些？</li>
<li><a href>红黑树</a>的特点，AVL树</li>
<li>一致性哈希函数以及hashmap的put方法</li>
<li>数组、二叉搜索树、B树、B+树</li>
<li>堆和栈。堆、栈</li>
<li><a href>二叉树</a>的最大节点个数；2^n-1;</li>
</ol>
<h2 id="Java并发"><a href="#Java并发" class="headerlink" title="Java并发"></a>Java并发</h2><ol>
<li>java创建线程的方式，runnable和callable区别（参数不同）1. java线程的状态有哪些；线程的几种状态</li>
<li>wait和sleep的区别；wait和notify的使用场景；</li>
<li>介绍一下volatile以及原理；volatile介绍一下Volatile底层是如何实现的？ 说了内存可见性和内存屏障，Volatile是绝对线2程安全的吗？不是，没有保证原子性。volatile关键字在线程通信的问题</li>
<li>介绍一下synchornized以及原理； lock和synchornized的区别；synchronized锁的升级过程？Synchronized，底层是如何实现的？说了monitor对象头，以及两个monitorenter和monitorexit运用于代码块。<br>对象头是存储了哪些信息？说说synchronized的锁优化过程？说了偏向，自旋，轻量和重量。</li>
<li>介绍一下AQS;</li>
<li>说一下公平锁和非公平锁的原理；</li>
<li>cas操作是什么，以及可能出现的问题；</li>
<li>线程池，然后你再平时怎么用的，工作原理，有哪些重要参数，饱和策略有哪些；线程池了解吧，说说如何实现线程池？核心参数哪些？有哪些阻塞队列呢？如何优雅的关闭线程池 线程池（线程大小，阻塞队列）线程创建，线程池参数，说说你常用的线程池？说了new ***d 和newFixed。以及介绍各个参数</li>
<li>说说你理解的悲观锁和乐观锁？乐观锁有哪些？乐观锁有什么缺点？</li>
<li>阻塞队列 线程间通信方式 创建线程方式 创建线程池方式 线程池常用参数</li>
<li>锁有哪些</li>
<li>说说你常用的并发包JUI？</li>
<li>问了如何保证多线程通信</li>
<li>你用过Java的J.U.C并发包吧，给我讲一下AQS的原理</li>
<li>CAS的原理给我讲一下，他是怎么保证内存的可见性的。CAS会产生什么问题</li>
<li>知道Java中的内存模型吧，它有8个指令你给我说一下</li>
<li>多线程如何保持同步？</li>
<li>java可见性的关键字及其原理。</li>
<li>cpu密集型多线程和io密集型多线程的比较。cpu密集型里如何管理多线程？ 用什么样的线程池和阻塞队列？</li>
<li>cpu线程特别多会产生什么问题？io密集型里怎么减少需要的线程数？</li>
<li>io多路复用的原理和实现。怎么减少处理io（和磁盘io交互）所需要的线程？</li>
<li>线程实现方式。有什么区别。线程之间的通讯，进程之间的通讯。</li>
</ol>
<h2 id="JVM"><a href="#JVM" class="headerlink" title="JVM"></a>JVM</h2><ol>
<li>JVM运行时内存区域划分？哪些线程私有？运行时数据区，私有共享都是哪些？堆区内存如何分配？</li>
<li>对象的生命周期？</li>
<li>JVM垃圾回收器，cms和g1的特点，两者的区别是什么，比g1更加先进的垃圾回收器有了解么，ZGC原理，能够管理多大的内存，CMS能管理多大的内存，G1呢</li>
<li>JVM内存模型 类的生命周期 类加载过程 双亲委派机制了解吗 进入老年代过程 什么情况下直接进入老年代</li>
<li>JVM内存分布（堆栈等，程序计数器+jvm栈+本地方法栈线程不共享，堆和方法区线程共享）</li>
<li>类加载机制，过程，类加载机制？如何自定义实现类加载器？双亲委派模型、类加载器类别，双亲委派模型本质是解决了什么问题？安全性，有哪几种类加载器？类加载的流程。知道哪些类加载器。类加载器之间的关系？双亲委派模型。为什么使用双亲委派模型？</li>
<li>垃圾回收<a href>算法</a>，常见的垃圾回收器及他们之间区别，垃圾回收发生在哪里，怎么判断对象存活、GC Roots具体有哪些、讲讲对象分配与回收，什么可以作为垃圾回收的对象，垃圾回收<a href>算法</a>和流程。</li>
<li>栈什么情况下会溢出？</li>
<li>静态变量存放在内存哪个区域？</li>
<li>怎么查看java虚拟机内存占用？</li>
<li>如何减少full gc的次数？方法区是否需要gc</li>
<li>4个引用类型 </li>
</ol>
<h2 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h2><ol>
<li>输入一个url后的过程；浏览器从发送请求的全部过程</li>
<li>OSI七层和TCP四层协议，OSI七层模型/五层模型，每一层有哪些协议，http，tcp，ip位于哪一层</li>
<li>TCP三次握手四次分手，tcp四次挥手为什么要四次，为什么TCP是安全的，TCP，UDP的区别</li>
<li>TCP报文结构，HTTP结构， TCP，UDP，HTTP的报文格式（我懵了）</li>
<li>设计一个应用层协议（没有答出来</li>
<li>HTTP协议连接过程，HTTPS连接过程，HTTP的长连接是怎么做的HTTP2和HTTP1区别，HTTP请求过程<br>http的几种方法，HTTP跟HTTPS的区别，https加密过程</li>
</ol>
<h2 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h2><ol>
<li>程序，进程和线程的区别</li>
<li>什么时候情况下要用多线程？</li>
<li>进程之间怎么通信的？</li>
<li>一个手机应用程序里面的进程和线程分别是怎么进行的？</li>
<li>死锁，怎么解死锁，死锁条件，怎么预防</li>
<li>进程的状态：阻塞+就绪+执行</li>
<li>手机内存8g，是32位的，一个进程能申请多少内存？</li>
<li>线程的应用，举例，线程的阻塞</li>
<li>主线程和子线程的区别</li>
</ol>
<h2 id="Linux"><a href="#Linux" class="headerlink" title="Linux :"></a>Linux :</h2><ol>
<li>linux中如何查看CPU负载 top</li>
<li>linux用过嘛（扯到了我训练过深度模型，小哥哥直接来了个场景题）<br>场景题：推荐<a href>算法</a>中如何控制广告推送频率（结合强化学习说了一些</li>
<li>Linux了解不，df dh区别，如何格式化磁盘，磁盘挂载过程，tcp丢包如何排查，docker是用什么实现的</li>
<li>怎么查找特定后缀名或前缀名的文件</li>
</ol>
<h2 id="Mysql"><a href="#Mysql" class="headerlink" title="Mysql"></a>Mysql</h2><ol>
<li>数据库引擎事务隔离级别，串行化如何实现，数据库的隔离级别？四个。你平常使用的是哪个隔离级别。数据库隔离级别以及分别解决了什么问题</li>
<li>MySQL的存储引擎有哪些？它们之间的区别？你用的mysql存储引擎？为什么选择它？实现原理？</li>
<li>怎么判断一个SQL语句有没有走索引？紧接着问explain知道哪些字段吗</li>
<li>mysql存储模型 区别 怎么看用没用索引 怎么判断sql语句好坏</li>
<li>数据库中索引B+树</li>
<li>一个手机应用要更改数据库，它的底层是怎么实现的？</li>
<li>sql查询过程</li>
<li>MySQL InnoDB存储引擎中的MVCC解决了什么问题，能说下MVCC的实现原理么</li>
<li>SQL语句经常写吧，那我给你出一道SQL题（分组求和<a href>排序</a>）</li>
<li>你认为什么情况下不应该建立索引</li>
<li>mysql有几种锁？怎么实现？</li>
<li>innodb事物的级别</li>
<li>b 树的结构？与<a href>二叉树</a>的区别？与b树的区别？</li>
<li>写过最复杂的sql， 手写代码： 统计各个科目考试最高分:最复杂的包括了sum、case、left join、group by，追问左连接和内联区别，没答上来</li>
<li>聚簇索引跟<a href>红黑树</a></li>
<li>sql :给一个日期范围，统计每天入库的数据总量</li>
<li>sql语句里like和in关键字</li>
<li>sql语句，求平均分超过60分的学生学号</li>
<li>数据库sql怎么优化 </li>
<li>什么情况不能用索引？</li>
<li>SELECT column_name(s)<br>FROM table_name<br>WHERE column_name<br>BETWEEN value1 AND value2 什么时候会发生死锁；怎么解决死锁；N个资源怎么办？</li>
</ol>
<h2 id="redis"><a href="#redis" class="headerlink" title="redis"></a><a href>redis</a></h2><ol>
<li>你知道<a href>redis</a>的什么东西</li>
<li><a href>redis</a>中zset，说了一下跳跃表的插入，删除过程；</li>
<li>位图知道原理嘛（操作系统中的位示图还是bitmap?不太了解）</li>
<li><a href>redis</a>数据类型，<a href>redis</a>的应用场景，为什么<a href>redis</a>快</li>
<li>Redis的key的写入和删除的原理</li>
<li>怎么保证Redis的高可用</li>
<li><a href>redis</a>数据结构？单线程还是多线程？</li>
<li>用什么样的队列？你是怎么实现？我回答的<a href>redis</a>的list实现的）这种队列有什么缺点？</li>
<li>分布式锁；</li>
</ol>
<h2 id="mq"><a href="#mq" class="headerlink" title="mq"></a>mq</h2><ol>
<li>你还用过rabbitMQ呀，它能够做什么？</li>
<li>rabbitMQ是怎么保证消息不丢的，从<a href>客户端</a>—消息队列， 消息队列—服务器端的角度考虑</li>
</ol>
<h2 id="spring"><a href="#spring" class="headerlink" title="spring"></a>spring</h2><ol>
<li>开源框架有哪些了解的 为什么用spring 为什么不用new就可以自动生产 能不能自己实现一个</li>
<li>spring security是干嘛的，原理是啥，jwt干啥的</li>
<li>后台用什么框架？ioc，aop,其他还有什么框架也可以做到ioc,aop（2333～不就spring?）</li>
<li>Spring IOC,AOP,注解</li>
</ol>
<h2 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h2><ol>
<li>双重检索单例</li>
<li>设计模式分为哪三类，各有什么？设计模式，用过哪些设计模式，讲几个，设计模式和原则</li>
<li>代理模式属于哪一类</li>
<li>生产者消费者模式,生产消费者的，以及多生产者同步</li>
<li>描述适配器，写单例</li>
<li>单例模式，装饰模式，</li>
</ol>
<h2 id="分布式"><a href="#分布式" class="headerlink" title="分布式"></a>分布式</h2><ol>
<li>负载均衡的<a href>算法</a>有哪些；</li>
<li>rpc dubbo的组件有哪些</li>
<li>分布式事务，CAP定理，有没有使用过相关的产品</li>
<li>zoo<a href>keep</a>er了解吗</li>
<li>hbase索引的结构，kafka存储的结构，二进制文件的组织方式，kafka如何避免消息丢失，zoo<a href>keep</a>er在kafka中是干啥的，kafka在zoo<a href>keep</a>er中存储的数据，zoo<a href>keep</a>er了解不，zoo<a href>keep</a>er的共识<a href>算法</a>，分区后如何解决。</li>
<li>protobuf了解不，grpc了解不，用的什么协议，HTTP2和HTTP1区别，websocket建立连接过程</li>
<li>RPC你了解过吗？</li>
<li>如何分布式存储？</li>
</ol>
<h2 id="算法"><a href="#算法" class="headerlink" title="算法"></a><a href>算法</a></h2><ol>
<li><a href>排序</a><a href>算法</a>有哪些，简述冒泡和归并<a href>排序</a>，冒泡<a href>算法</a>的优化,讲讲归并<a href>排序</a>,冒泡的优化知道吗；回答相等不交换，还有flag做已<a href>排序</a>标志的优化；直接插入<a href>排序</a>，写一下伪代码或者说一下思路,插入<a href>排序</a>，时间复杂度</li>
<li>堆<a href>排序</a>原理</li>
<li>快排,快排是什么思想，快排的优化是啥，为啥这么做；</li>
<li>字母<a href>排序</a></li>
<li>100个数中找出想要的数</li>
<li>一个数组分成2个相等或接近的子数组</li>
<li>派单的最短路径问题</li>
<li>很大的数据，内存放不下，如何快速找到中间值</li>
<li>手撕栈</li>
<li><a href>链表</a>找环 <a href>链表</a>找环入口，不用双指针怎么做</li>
<li>双向<a href>链表</a>实现 ，写了个add()和add(index)的</li>
<li>求数组的全排列</li>
<li>中序遍历，递归非递归</li>
<li>求四个数绝对值的最小值</li>
<li>黑猫白猫，混在一起，如何把他们区分开？ 黑白灰三种猫混在一起，如何按照黑白灰排好序？ 还有两个小问题忘记了。</li>
<li>如何用一个int值，表示三种状态？</li>
</ol>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><ol>
<li>给你10个tomcat你如何判断自己用哪个（容器？emmmm，求指点）<br>位图知道原理嘛（操作系统中的位示图还是bitmap?不太了解）<br>所谓的Bit-map就是用一个bit位来标记某个元素对应的Value， 而Key即是该元素。由于采用了Bit为单位来存储数据，因此可以大大节省存储空间。<br>其实就是位示图为原型，01存储的，建议面试的时候知道多少说多少，知道什么说什么~</li>
<li>序列化相关</li>
<li>最后还是问<a href>项目</a>，<a href>项目</a>中的难点，是如何解决的？</li>
<li>c++编程搞过没，GPU编程了解不，用的什么GPU，GPU运算性能是什么决定的</li>
<li>如果某个用户同时请求创建活动接口100次，如果防止它被重复创建？创建前查看该记录是否存在、使用锁、如果是分布式的使用分布式锁—这样解决了99.99%的问题。除了使用这些方案，还能使用什么方法解决吗？</li>
<li>讲讲分布式锁的实现</li>
<li>io量很大，队列很长怎么办？</li>
<li>Q:觉得用过的模板解析引擎有什么不同的特征。<br>A:用过JSP和Thymeleaf，JSP我就说适合Java程序员做<a href>前端</a>，本质还是Servlet，生产环境下调试方便；Thymeleaf是SpringBoot<a href>项目</a>碰到的，本质是EL，语法特殊，但是前后端传值、传对象方便。</li>
<li>讲一下对jQUERY的使用感受<br>A：研一的<a href>项目</a>做过iOS开发，用OC做的webview APP，用到了jQuery Mobile做界面和事件控制，感觉很方便。 后面的Web<a href>项目</a>主要用来进行Ajax操作，选择器很方便。</li>
<li>硕士一个<a href>项目</a>涉及到跨系统集成，要我在纸上画出集成逻辑架构，介绍一下开发用到的技术和业务环境。<br> 集成用的WebService，引入Apache旗下的Axis， 涉及到文件传输和多数据源配置。。。。</li>
<li>用过eclipse、IDEA、Myeclipse，评价一下区别 代码提示、插件库、收费与免费、代码模板、资源消耗</li>
<li>用过EJB和SSH，评价一下区别</li>
<li>问了实习经历 了解分布式吗？</li>
<li>你怎么用的websocket?</li>
<li>想做安卓还是java后台？手机端安卓怎么开发的？</li>
<li>activity四大组件</li>
<li>介绍一下service</li>
<li>APP的启动流程</li>
<li>Android事件分发机制</li>
<li>view的测量方法；</li>
<li>Android之间线程通信</li>
<li>介绍一个你用心做的模块，<a href>项目</a>流程，怎么理解异步同步，什么场景用；<br>static能不能被重写？</li>
<li>MD5为啥要加盐(彩虹表·)；UUID有多少位(32位)</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/10/24/redis%E6%BA%90%E7%A0%81%E5%89%96%E6%9E%90/" rel="next" title="redis源码剖析">
                <i class="fa fa-chevron-left"></i> redis源码剖析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/10/28/%E8%BF%AD%E4%BB%A3%E5%99%A8/" rel="prev" title="迭代器">
                迭代器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="vcomments"></div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avator.png"
                alt="John Doe" />
            
              <p class="site-author-name" itemprop="name">John Doe</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">
          <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=442319&auto=1&height=66"></iframe>

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%7C%7C%20archive">
              
                  <span class="site-state-item-count">128</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            


            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            


          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java集合类"><span class="nav-number">1.</span> <span class="nav-text">Java集合类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java并发"><span class="nav-number">2.</span> <span class="nav-text">Java并发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JVM"><span class="nav-number">3.</span> <span class="nav-text">JVM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机网络"><span class="nav-number">4.</span> <span class="nav-text">计算机网络</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作系统"><span class="nav-number">5.</span> <span class="nav-text">操作系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux"><span class="nav-number">6.</span> <span class="nav-text">Linux :</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Mysql"><span class="nav-number">7.</span> <span class="nav-text">Mysql</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#redis"><span class="nav-number">8.</span> <span class="nav-text">redis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mq"><span class="nav-number">9.</span> <span class="nav-text">mq</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#spring"><span class="nav-number">10.</span> <span class="nav-text">spring</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#设计模式"><span class="nav-number">11.</span> <span class="nav-text">设计模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分布式"><span class="nav-number">12.</span> <span class="nav-text">分布式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#算法"><span class="nav-number">13.</span> <span class="nav-text">算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">14.</span> <span class="nav-text">其他</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">John Doe</span>

  
</div>

<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>
-->




    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共234.9k字</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  






  
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine@1.1.4/dist/Valine.min.js"></script>
  <script type="text/javascript">
    new Valine({
        av: AV,
        el: '#vcomments' ,
        verify: false,
        notify: false,
        app_id: 'poAXA1bCt4bcaGmuoHBrU52s-gzGzoHsz',
        app_key: 'ARaHT9OThVx8QqybEjteIed2',
        placeholder: 'Comment input placeholder'
    });
  </script>




  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "./public/search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  





<script type="text/javascript"
color="0,0,255" opacity='0.7' zIndex="-2" count="30" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<script type="text/javascript" src="/js/src/clicklove.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
